<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <style type="text/css">
        body{
          background-image:url(https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/322054218_678648040368872_8443552092642874271_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=voZJioDRXD4AX-mbPO3&_nc_ht=scontent.fhan15-1.fna&oh=00_AfDUsVYNZS2lHhnSgTdq9RI3P8yOqBzqDbcteeUluDynFg&oe=65348011);
          background-repeat: no-repeat;
          background-size: contains;
        }
      </style>
</head>
<body>
    <div>
        <style type="text/css">
            a{
                text-decoration-line: none;
                color: #4F7849;
            }
            body{
                color:rgb(29, 78, 168);
                padding-left: 10%;
                font-size: 24px;
            }
            img {
                height: auto;
                max-width: 3%;
                border-radius: 30%;
            }
          </style>
        <h1>
              Giới thiệu bản thân
        </h1>
        <hr>
        <ul>
            <li>
                Họ và tên: <b> Đỗ Trung Hòa</b>
            </li>
            <br>
            <li>
                Lớp: <b> Kỹ thuật phần mềm 2 - K17</b>
                <img src="https://z-p3-scontent.fhan15-1.fna.fbcdn.net/v/t1.15752-9/308268808_1276434223106421_939296714882620813_n.png?stp=dst-png_s100x100&_nc_cat=106&ccb=1-7&_nc_sid=61f064&_nc_ohc=ZWgfhcBy-vkAX_gfC1W&_nc_ht=z-p3-scontent.fhan15-1.fna&oh=03_AdQNdqGKJfU_vIBGhWK11rS7S_Tpf6nsskD-HvD7ha5mcA&oe=6556B415" alt="lop">
            </li>
            <br>
            <li>
                Ngày sinh: <b> 24/01/2004 </b>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_eMLnoWWzvGxOu2W6hdL797_kwoC2DAYCEEULa2yn5xGP2Q5BE1qej7SdeLLnpbw0CrU&usqp=CAU" alt="bao binh">
            </li>
            <br>
            <li>
                Quê quán: <b>Tuyên Quang</b>
            </li>
            <br>
            <li>
                Thông tin liên hệ:
            </li>
        </ul>
        <!--table-->
                <table class="comicGreen">
                    <style type="text/css">
                        table.comicGreen {
                        font-family: "Comic Sans MS", cursive, sans-serif;
                        border: 2px solid #4F7849;
                        background-color: #EEEEEE;
                        width: 100%;
                        text-align: center;
                        border-collapse: collapse;
                        }
                        table.comicGreen td, table.comicGreen th {
                        border: 1px solid #4F7849;
                        padding: 3px 2px;
                        }
                        table.comicGreen tbody td {
                        font-size: 24px;
                        font-weight: bold;
                        color: #4F7849;
                        }
                        table.comicGreen tr:nth-child(even) {
                        background: #CEE0CC;
                        }
                        table.comicGreen tfoot td {
                        font-size: 21px;
                        }
                      </style>
                    <tbody>
                    <tr>
                    <td>
                        Github: <a href="https://github.com/TrungHoa-D/" target="_blank" >
                            <img src="https://avatars.githubusercontent.com/u/110582671?v=4" alt="avatar">
                             <b>TrungHoa-D</b> 
                            </a>
                    </td>
                    <td>
                        Facebook: <a href="https://www.facebook.com/dthoattsdtqvntwen4zero1" target="_blank">
                            <img src="https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/383850700_1071724330874296_1913317577638185249_n.jpg?stp=dst-jpg_p526x296&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=5yx6aPmw5RUAX-M3NHr&_nc_ht=scontent.fhan15-1.fna&oh=00_AfBAJ4O8mEibXYkLOXDIJ8mhBTp4HnrCDL8CxbPZhuD8rw&oe=6534F470" alt="Ảnh đại diện"> 
                             <b>Đỗ Trung Hòa</b> 
                            </a>
                    </td>
                    <td>
                        Codeforces: <a href="https://codeforces.com/profile/BugToAC" target="_blank" >
                            <img src="https://userpic.codeforces.org/1541920/title/7c170d5f9b452598.jpg" alt="avatar">
                             <b>BugToAC</b> 
                            </a>
                    </td>
                    </tr>
                    </tbody>
                    </table>
    </div>
    <p class="copyright">Powered by <a href="#"> @Đỗ Trung Hòa</a></p>
</body>
</html>