<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown to HIT birthday</title>
</head>
<body>
    <style>
        html{
            background-image: url(https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/364168880_831554348793052_2555963006566457755_n.png?stp=dst-jpg&_nc_cat=109&ccb=1-7&_nc_sid=9534ce&_nc_eui2=AeEjE6hm8TPxJrRf-vWjuGDrwaTrNV7qvnfBpOs1Xuq-d8x16iCZt6AL8ZsijD8rFVw440-LGi7XlWuMGu-Ly2bU&_nc_ohc=Y8-0yGrkMsEAX-bdxZI&_nc_ht=scontent.fhan15-1.fna&oh=00_AfDqdX_-JpbC_Ya2w0zwuUR8JNYWCuzTAm820bax2V9FPw&oe=65A2E62A);
            background-size: 160vw;
            padding-left: -30vw;
        }
        @font-face {
            font-family: Teko;
            src: url(./font/Teko/Teko-VariableFont_wght.ttf);
        }
        h1{
            margin-top: 35vh;
            text-align: center;
            font-family: Teko;
            font-size: 8vw;
            color:#ff9700;
        }
    </style>
    <h1 id="output"></h1>
    <script src="./script.js"></script>
</body>
</html>