*{
    margin: 0;
    padding: 0;
}
.grid-container{
    margin-left: 1em;
    margin-top: 1em;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    width: 400px;
}
.grid-item{
    /* width: 100px; */
    /* height: 100px; */
    border-radius: 5%;
    background-color:cornflowerblue;
    border: 1px solid lightgreen;
    color: aliceblue;
    font-size: 30px;
}
.grid-item:first-child{
    grid-column: 1/span 3;
}
.grid-item:nth-child(2){
    grid-column: 6/7;
}
.grid-item:nth-child(3){
    grid-column: 1/span 2;
    grid-row: 2/span 2;
}
.grid-item:nth-child(5){
    grid-column: 4/span 2;
}
.grid-item:nth-child(8){
    grid-column: 4/span 2;
}
.flex-container{
    margin-left: 1em;
    margin-top: 1em;
    display: flex;
}
.flex-item{
    width: 100px;
    height: 100px;
    background-color:cornflowerblue;
    border: 1px solid lightgreen;
}